
/* notes: spend some time making comments on how Flexbox and Grid are working here and
personalize this portfolio page using google fonts, different colors, different hover and active styling, maybe a different layout or viewport response*/
*{
    box-sizing: border-box;
    margin: 0 auto;
}
body{
    background-color: #272838;
}

header{
    background: linear-gradient(black, rgba(0,0,0,0));
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    font-size: 22px;
    color: white
} 

footer {
    background: linear-gradient(rgba(0,0,0,0), black);
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    font-size: 20px;
    color: white
}

a {
    text-decoration: none;
    color: #C92963
}

a:hover{
    color: white;
}

.project_item:hover {
    border: 3px solid white;
    transition: 0.3s;
}


h1{
    font-family: 'Josefin Slab', serif;
    font-size: 50px;
    color: #C92963;
    padding: 1%;
}

h2{
    font-family: 'Josefin Slab', serif;
    color: white;
}

h3{
    color: white;
}

p {
    font-family: 'Manrope', sans-serif;
    color: white;
}

li{
    font-family: 'Josefin Slab', serif;
}

main {
    font-family: 'Manrope', sans-serif;
    border: 1px, solid, black;
}

nav {
    width: 960px;
    height: 100px;
}

#nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

#home {
    flex: auto;
    padding: 20px;
 }

#nav-links li{
    padding: 1em; /* what does em mean?*/
}

#projects-grid{
    display: grid;
    max-width: 960px;
    grid-template-columns: 1fr 1fr 1fr; /* what does fr mean? fraction of the given space*/
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding: 2%;
    
}

.about-grid{
    display: flex;
    padding: 2%;
}

.about-item{
    max-width: 30%
}

#body-txt{
    background-color:  rgba(150, 153, 156, 1);
    padding: 2%;
    border-radius: 30px;
}

#photo{
    border: 2px solid white;
    border-radius: 30px;
}

#page_title{
    grid-column: 1/4;
    text-align: center;
    max-width: 100%;
    padding: 40px 0px;
}

#logo{
    width: 40px;
    height: auto;
}

.project_item {
    display: grid;  /* we have a grid inside a grid here, with each item as its own grid*/
    grid-template-columns: 1fr 2fr; /*photo takes up 1/3 of the inner grid*/
    grid-template-rows: 1fr 1fr 2fr; /*Title, Subtitle takes up half of the box and description other half*/
    grid-template-areas:
    "image number"
    "image title"
    "image description";
    grid-column-gap: 15px;
    align-items: center;
    background: rgba(150, 153, 156, 1); /*  play with color*/
    padding: 7px;
    border: 3px solid rgba(150, 153, 156, 1);
}


.project_image {
    opacity: .5;
    grid-area: image;
    width: 125px;
    height: 300px;
    object-fit: cover;
}
.project_number { 
    grid-area: number; 
}
.project_title { 
    grid-area: title; 
}
.project-description { 
    grid-area: description; 
}

#footer-items{
    display: flex;
    box-sizing: border-box;
    list-style-type: none;
    width: 960px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid rgba(150, 153, 156, 1);
    margin-top: 2rem;

}

@media only screen and (min-width: 601px) and (max-width: 850px){ /* what is going on here?*/
    #projects-grid{
    grid-template-columns: 1fr 1fr;
    }
    
    #page_title{
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 600px){
    #projects-grid{
    grid-template-columns: 1fr;
    }
    
    #page_title{
        grid-column: 1/2;
    }
}
